{
    "NAME":"Animated Decouplers",
    "URL":"http://raw.githubusercontent.com/Starwaster/AnimatedDecouplers/master/GameData/AnimatedDecouplers/AnimatedDecouplers.version",
    "DOWNLOAD":"http://github.com/Starwaster/AnimatedDecouplers/releases",
    "GITHUB":
    {
        "USERNAME":"Starwaster",
        "REPOSITORY":"AnimatedDecouplers",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":5
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12
    },
	"KSP_VERSION_MIN":
	{
		"MAJOR": 1,
		"MINOR": 9,
		"PATCH": 0
	}
}
