{
    "NAME":"Animated Decouplers",
    "URL":"http://raw.githubusercontent.com/Starwaster/AnimatedDecouplers/master/GameData/AnimatedDecouplers/AnimatedDecouplers.version",
    "DOWNLOAD":"http://github.com/Starwaster/AnimatedDecouplers/releases",
    "GITHUB":
    {
        "USERNAME":"Starwaster",
        "REPOSITORY":"AnimatedDecouplers",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":3,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":2,
        "PATCH":0
    },
}
